<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html" class="active">TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Plus-Sized Elf</h3>
            <h4>Naoe-kun, a massage therapist, is about to head home for the day when he's saddled with a rather strange patient. This lovely lady has emerald eyes, pointy ears, and grew up in the forest—everything about her screams "elf," except for one thing: her bodacious body. It turns out she left her world but loves junk food in this one, and now her obsession has caught up with her. Can Naoe-kun help this loveable elf girl lose the weight—and keep it off?</h4>                <div class="card-container">
                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/thOlcnaGx5c" title="Plus-Sized Elf | Official Teaser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </div>
        </div>
    </section>
</body>
</html>