<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html" class="active">TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Eromanga-sensei</h3>
            <h4>Yamada Elf's Love Song As a novelist with works getting adapted into anime, Elf Yamada holds an event to celebrate her success and to thank everyone who had supported her. With her mother attending, she becomes more excited. However, just as her mother arrives, she tells Elf to go back home so that she can find a suitable husband. Elf, who harbors feelings for Masamune Izumi, chooses to say no… Cooked Meals of Pure Love Winter has come, and it's freezing outside. With her brother Masamune catching a cold, Sagiri Izumi decides to nurse her brother into good health by stepping outside the comfort of her room and doing the housework herself.</h4>                <div class="card-container">
                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/mpMhVcgwOQY" title="Eromanga Sensei! - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </div>
        </div>
    </section>
</body>
</html>