<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html" class="active">TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Yuragi-sou no Yuuna-san</h3>
            <h4>Once a hot springs inn, now a boarding house with extraordinarily cheap rent, Yuragi-sou is virtually uninhabited save for a few peculiar residents. As rumor has it, it is haunted by a vile ghost which scares away all potential tenants. Therefore, it is the perfect refuge for Fuyuzora Kogarashi—a broke, homeless psychic seeking an affordable roof to stay under and ghosts to exorcise. Kogarashi prepares for a face-off against the ghost, only to find out it is not as malicious as the rumors made it out to be. Instead, it is the ghost of a beautiful, silver-haired girl whose only recollection of her life before death is her name: Yuuna. Even more baffling is that the other tenants of Yuragi-sou not only are able to see Yuuna as well, but each has their own supernatural ability. Amidst the chaos caused by his quirky fellow residents, Kogarashi attempts to uncover the regret that keeps Yuuna anchored to the world of the living, lest she become an evil spirit sentenced to spend her afterlife in hell.</h4>                <div class="card-container">
                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/emrXkBQ7hSw" title="Yuuna and the Haunted Hot Springs Trailer 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </div>
        </div>
    </section>
</body>
</html>