<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html">TV Series</a>
            <a href="movies.html" class="active">Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Spy x Family Code: White</h3>
            <h4>Loid Forger, an elite spy, is warned by his handler that he may potentially be reassigned from his ongoing mission, Operation Strix. To maintain his position, he must make significant progress toward the operation's objectives, which involves having his adoptive daughter Anya earn sufficient Stella Stars to become an Imperial Scholar at Eden Academy. After learning of a cooking contest that awards the winning student with a Stella Star, Loid researches the judge's preferred dessert to help increase Anya's odds. However, perfectly recreating the judge's favorite meremere requires more than just following a recipe. Thus, the Forgers embark on a vacation to the Frigis region to try an authentic meremere. Not all goes smoothly on the trip, as the Forger family ends up entwined in a sinister plot to reignite war between the countries of Ostania and Westalis.</h4>                <div class="card-container">
                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/WnuK2iTNkQA" title="SPY x FAMILY CODE: White | OFFICIAL TRAILER 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </section>
</body>
</html>