<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html">TV Series</a>
            <a href="movies.html" class="active">Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Oomuro-ke: Dear Sisters</h3>
            <h4>A spin-off of featuring Sakurako and her sisters.</h4>                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/h68NpVUIVlU?si=YaY7AcGn7f1DBBJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></body>
</html>