<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html">TV Series</a>
            <a href="movies.html" class="active">Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>To Every You I've Loved Before</h3>
            <h4>A world where it has been established that people routinely swing between slightly different parallel worlds... Koyomi Takasaki, who lives with his mother following his parents' divorce, enrolls in a local university prep school. Due to the atmosphere concentrated on studies and his social awkwardness, Koyomi is unable to make friends. One day, he is suddenly approached by his classmate Kazune Takigawa, who tells him that she has travelled from the 85th world where she and Koyomi are lovers.</h4>                    <div class="card">
                <iframe class="player" src="https://www.youtube.com/embed/MvzmBuIeJmU?si=AbZteFqE4aukM6xG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>          </body>
</html>