<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html" class="active">TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Why Does Nobody Remember Me in This World?</h3>
            <h4>In a time when the great war between five rival races for supremacy on Earth ended with humanity's victory led by the hero Sid, the world suddenly gets "overwritten" right before the eyes of a boy named Kai. In this rewritten world, Kai witnesses humanity's defeat in the war as a result of Sid's absence—where dragons and demons now rule the land, and Kai himself has become a forgotten existence to all humans. However, after encountering the mysterious girl Rinne, Kai resolves to break free from this rewritten fate. In a world without a hero, he inherits the sword and martial skills of the hero (Sid) and challenges the powerful enemy races that dominate the land.</h4>
            <div class="card-container">
                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/esP6nOg4LbQ?si=RQ4ABhA8-jWM2nqO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    </div>
                </div>
        </div>
    </section>
</body>
</html>