<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html" class="active">TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Berserk of Gluttony</h3>
            <h4>Fate Graphite is one of the forsaken. Cursed with the skill "Gluttony," he is ever starving, never sated... until the day he kills a dying thief and devours the man's strength—and his soul. The true hunger of Fate's Gluttony has awakened, and if he can learn to control his power, he will at last be the master of his own destiny</h4>
                <div class="card-container">
                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/f3FwcHciZZ0?si=h8FEZGAW8h380mAO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    </div>
                </div>
        </div>
    </section>
</body>
</html>