<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html" class="active">TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Alya Sometimes Hides Her Feelings in Russian</h3>
            <h4>Smart, refined, and strikingly gorgeous, half-Russian half-Japanese Alisa Mikhailovna Kujou is considered the idol of her school. With her long silver hair, mesmerizing blue eyes, and exceptionally fair skin, she has captured the hearts of countless male students while being highly admired by all others. Even so, due to her seemingly unapproachable persona, everyone remains wary around the near-flawless girl. One of the few exceptions is Alisa's benchmate Masachika Kuze, a relatively average boy who spends his days watching anime and playing gacha games. Despite his nonchalant demeanor, Masachika is the sole student to receive Alisa's attention. Unable to be fully honest, Alisa is frequently harsh on Masachika and only expresses her affection in Russian. Unbeknownst to her, however, Masachika actually understands the language yet simply pretends otherwise for his own amusement. As the odd pair continues to exchange witty and playful remarks, their relationship gradually grows more romantic and delightful—and Alisa might finally learn to freely convey her true feelings. </h4>
                            <div class="card-container">
                    <div class="card">
                        <iframe class="player" src="https://www.youtube.com/embed/CgacdWLGd0Y?si=8-2gk2H0QQ654Ghm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </div>
        </div>
    </section>
</body>
</html>