<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS\style1.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html" class="active"> Home</a>
            <a href="tvseries.html" >TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <div class="card">
                <h1>It's <span>AnimeGod</span>!</h1>
                <h3 class="typing-text">What is AnimeGod? <span></span></h3>
                <p>AnimeGod is a free site to watch anime and you can even download subbed or dubbed anime in ultra HD quality without any registration or payment. We are trying to make it the safest site for free anime.</p>
                <p><br>
                <a href="tvseries.html" class="btn">Start Watching</a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerContainer">
            <div class="social-container">
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hanimeforyou?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/HiAnimeOfficial"><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div></div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Anish</span></p>
        </div>
    </footer>
</body>
</html>