<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS\style3.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html">TV Series</a>
            <a href="movies.html" class="active" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Latest Anime movies:</h1>
            <h3>Recently added</h3>
                <div class="card-container">
                    <div class="card">
                        <img src="CSS/Images/Spy.webp">
                        <h3>Spy x Family Code: White</h3>
                        <p>Loid Forger, an elite spy, is warned by his handler that he may..........</p>
                        <p><br><a href="2-1.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/Oomuro.webp">
                        <h3>Oomuro-ke: Dear Sisters<h3>
                        <p>A spin-off of featuring Sakurako and her sisters.</p>
                        <p><br><a href="2-2.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/Kaguya.webp">
                        <h3>Kaguya-sama: Love is War</h3>
                        <p>After their first kiss, Kaguya Shinomiya and Miyuki Shirogane are left..........</p>
                        <p><br><a href="2-3.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/Suzume’s Door-Locking.webp">
                        <h3>Suzume’s Door-Locking</h3>
                        <p>On her way to school one day, Suzume Iwato stumbles upon Souta..........</p>
                        <p><br><a href="2-4.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/To Every You I've Loved Before.jpe">
                        <h3>To Every You I've Loved Before</h3>
                        <p>A world where it has been established that people routinely swing between..........</p>
                        <p><br><a href="2-5.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/Jujutsu Kaisen.webp">
                        <h3>Jujutsu Kaisen 0 Movie</h3>
                        <p>Yuuta Okkotsu is haunted. Ever since his childhood friend Rika died in a.........</p>
                        <p><br><a href="2-6.html" class="btn">Watch the Trailer</a></p>
                    </div>
                </div>
            <h3>Recently completed</h3>
            <div class="card-container">
                <div class="card">
                    <img src="CSS/Images/Your Name.jpg">
                    <h3>Your Name</h3>
                    <p>Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy..........</p>
                    <p><br><a href="#" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/I want to eat your pancreas.avif">
                    <h3>I want to eat your pancreas</h3>
                    <p>The aloof protagonist: a bookworm who is deeply detached from the world..........</p>
                    <p><br><a href="#" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/A Silent Voice.jpg">
                    <h3>A Silent Voice</h3>
                    <p>As a wild youth, elementary school student Shouya Ishida sought to beat..........</p>
                    <p><br><a href="#" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/Black Clover.jpg">
                    <h3>Black Clover: Sword of the Wizard King</h3>
                    <p>As a lionhearted boy who can’t wield magic strives for the title of Wizard King..........</p>
                    <p><br><a href="#" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/quintessential-quintuplets-movie-KV.jpeg">
                    <h3>The Quintessential Quintuplets</h3>
                    <p>Futaro has led five quintuplets to the point where they can graduate and..........</p>
                    <p><br><a href="#" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/Marudase Kintarou.jpg">
                    <h3>Marudase Kintarou</h3>
                    <p>Makoto's grandfather was the principal of the great Onodera Academy, and..........</p>
                    <p><br><a href="#" class="btn">Watch the Trailer</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>