<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS\style2.css">
    <title>AnimeGod</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo">AnimeGod</a>

        <nav>
            <a href="home.html"> Home</a>
            <a href="tvseries.html" class="active">TV Series</a>
            <a href="movies.html" >Movies</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Latest Anime series:</h1>
            <h3>Recently added</h3>
                <div class="card-container">
                    <div class="card">
                        <img src="CSS/Images/Solo Leveling.jpg">
                        <h3>Solo Leveling</h3>
                        <p>Humanity was caught at a precipice a decade ago when the first gates—portals..........</p>
                        <p><br><a href="1.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/why does nobody.avif">
                        <h3>Why Does Nobody Remember Me in This World?</h3>
                        <p>In a time when the great war between five rival races for supremacy on Earth..........</p>
                        <p><br><a href="2.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/berserk_of_gluttony_wallpaper_by_muztnafi_dedwr5k-fullview.jpg">
                        <h3>Berserk of Gluttony</h3>
                        <p>Fate Graphite is one of the forsaken. Cursed with the skill "Gluttony," he is ever..........</p>
                        <p><br><a href="3.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/wallhaven-yxp2pd.png">
                        <h3>Wistoria: Wand and Sword</h3>
                        <p>Will Serfort dreams of keeping his promise to a childhood friend..........</p>
                        <p><br><a href="4.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/can-anyone-recommend-me-anime-like-that-time-i-got-v0-ukviaa403npa1.webp">
                        <h3>That Time I Got Reincarnated as a Slime</h3>
                        <p>Thirty-seven-year-old Satoru Mikami is a typical corporate worker..........</p>
                        <p><br><a href="5.html" class="btn">Watch the Trailer</a></p>
                    </div>
                    <div class="card">
                        <img src="CSS/Images/1369552.jpeg">
                        <h3>Alya Sometimes Hides Her Feelings in Russian</h3>
                        <p>Smart, refined, and strikingly gorgeous, half-Russian half-Japanese..........</p>
                        <p><br><a href="6.html" class="btn">Watch the Trailer</a></p>
                    </div>
                </div>
            <h3>Recently completed</h3>
            <div class="card-container">
                <div class="card">
                    <img src="CSS/Images/list-of-all-high-school-dxd-characters-best-to-worst-u1.jpg">
                    <h3>High School DxD</h3>
                    <p>High school student Issei Hyoudou is your run-of-the-mill pervert..........</p>
                    <p><br><a href="1-1.html" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/The Testament of Sister New Devil.jpg">
                    <h3>The Testament of Sister New Devil</h3>
                    <p>Running into your new stepsister in the bathroom is not..........</p>
                    <p><br><a href="1-2.html" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/plus-size-elf-nd2.webp">
                    <h3>Plus-Sized Elf</h3>
                    <p>Naoe-kun, a massage therapist, is about to head home for..........</p>
                    <p><br><a href="1-3.html" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/Eromanga-sensei.jpg">
                    <h3>Eromanga-sensei</h3>
                    <p>Yamada Elf's Love Song As a novelist with works getting adapted into..........</p>
                    <p><br><a href="1-4.html" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/Yuragi-sou no Yuuna-san.jpg">
                    <h3>Yuragi-sou no Yuuna-san</h3>
                    <p>Once a hot springs inn, now a boarding house with extraordinarily cheap..........</p>
                    <p><br><a href="1-5.html" class="btn">Watch the Trailer</a></p>
                </div>
                <div class="card">
                    <img src="CSS/Images/The Daily Life of the Immortal King.jpg">
                    <h3>The Daily Life of the Immortal King</h3>
                    <p>As a cultivation genius who has achieved a new realm every two years since..........</p>
                    <p><br><a href="1-6.html" class="btn">Watch the Trailer</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>